<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VTSD layout example</title>


    <style>
        body{
            background-color: black;
        }
        .container{
           width: 1200px;
            background-color: #f2f2f2;
            margin: auto;

        }

        .navbar{
            width: 1200px;
            height: 52px;
            background-color: red;
        }

        .header{
            width: 1200px;
            height: 104px;
            background-color: blue;
        }

        .sliderPic{
            width: 946px;
            height: 493px;
            background-color: yellow;
            float: left;
        }

        .sliderNav{
            width: 254px;
            height: 493px;
            background-color: green;
            float: left;
        }

        .cardHolder{
            width: 900px;
            height: 832px;
            background-color: purple;
        }

        .upcomingEvents{
            width: 100%;
            height: 832px;
            background-color: #f2f2f2;
        }

        .card{
            width: 286px;
            height: 359px;
            background-color: #f2f2f2;
            float: left;
            margin: 10px 7px 10px 7px;
        }




    </style>
</head>
<body>
<div class="container"></div>
    <div class="navbar">Navigation goes here</div>
    <div class="header">header</div>
    <div class="sliderPic">header</div>
    <div class="sliderNav">header</div>
    <div class="cardHolder">

        <div class="card">A Card</div>
        <div class="card">A Card</div>
        <div class="card">A Card</div>
        <div class="card">A Card</div>
        <div class="card">A Card</div>
        <div class="card">A Card</div>
        <div class="card">A Card</div>
        </div>

    <div class="upcomingEvents">header</div>
    <!---Padding/Margin
        <div style="border: 1px solid black; padding: 25px; background-color: darkgray">Paddings Example</div>
        <div style="border: 1px solid black; padding: 25px; background-color: darkgray">Margins Example</div>
         -->


</body>
</html>